<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Chardenet's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Consider linking to a Google Fonts stylesheet for more font options -->
</head>
<body>
    <header>
        <h1>Martin Chardenet</h1>
    </header>
    <nav class="navbar">
        <a href="francais-cv.pdf">CV (French)</a>
        <a href="english-cv.pdf">CV (English)</a>
        <a href="projets.html">Projects</a>
        <a href="https://www.linkedin.com/in/martin-chardenet/" target="_blank">LinkedIn</a>
        <a href="francais.html">FR</a>
        <a href="english-cv.pdf">EN</a>
    </nav>

    <section class="about-me">
        <h2>About Me</h2>
        <p>I'm a second-year computer science student at UQAM, interested in web development, SQL, and software development. I'm also big into sports and martial arts, enjoying the discipline and challenge they bring.</p>
    </section>
    <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="project">
            <a href="projets.html#project1">
                <img src="animaux.png" alt="Animal Adoption Website Thumbnail">
                <h3>Animal Adoption Website</h3>
            </a>
            <p>Small web application designed to facilitate animal adoption, connecting prospective pet owners with animals in need of a forever home.</p>

            <a href="projets.html#project2">
                <img src="path/to/project1-thumbnail.jpg" alt="Star Simulator">
                <h3>Star Simulator</h3>
            </a>
            <p>Simulator leveraging a star database to render the night sky in some big cities</p>

            <a href="projets.html#project3">
                <img src="snake.png" alt="Snake Game">
                <h3>Snake Game</h3>
            </a>
            <p>Simple snake game made implementing  swing gui</p>

            <a href="projets.html#project4">
                <img src="pathCalcul.png" alt="Shortest Path Calculator">
                <h3>Shortest Path Calculator</h3>
            </a>
            <p>Short description...</p>

            <a href="projets.html#project5">
                <img src="path/to/project1-thumbnail.jpg" alt="E-commerce Systeme Thumbnail">
                <h3>E-commerce Systeme Thumbnail</h3>
            </a>
            <p>Short description...</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2021 Martin Chardenet</p>
    <script src="script.js"></script> <!-- Use this for any JavaScript enhancements -->
</body>
</html>
